ColorSwitcher/ColorSwitcher/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorSwitcher.MainPage">

    <StackLayout>
        <BoxView x:Name="boxColor"
                 BackgroundColor="Black"
                 HeightRequest="300" />

        <Label Margin="25,30,0,0" Text="Red" FontAttributes="Bold" FontSize="20" />
        <Slider x:Name="redSlider"
                Margin="15,0,0,0"
                MinimumTrackColor="black"
                MaximumTrackColor="Gray"
                ValueChanged="ChangeColor"
                ThumbColor="Red" />

        <Label Margin="25,30,0,0" Text="Green" FontAttributes="Bold" FontSize="20" />
        <Slider x:Name="greenSlider"
                Margin="15,0,0,0"
                MinimumTrackColor="black"
                MaximumTrackColor="Gray"
                ValueChanged="ChangeColor"
                ThumbColor="Green" />

        <Label Margin="25,30,0,0" Text="Blue" FontAttributes="Bold" FontSize="20" />
        <Slider x:Name="blueSlider"
                Margin="15,0,0,0"
                MinimumTrackColor="black"
                MaximumTrackColor="Gray"
                ValueChanged="ChangeColor"
                ThumbColor="Blue" />

        <Label x:Name="labelHexColor"
               Text="Hex color"
               Margin="0,30,0,0"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               FontSize="30" />
    </StackLayout>

</ContentPage>
